{
  "name": "nimiq-htlc-explorer",
  "type": "module",
  "version": "1.0.0",
  "description": "Learn about Nimiq Hash Time Locked Contracts",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@nimiq/core": "latest"
  }
}
